--
- name: "Create X Directories"
  file:
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "{{ X_data_directory }}"

- name: "X Docker Container"
  docker_container:
    name: "X"
    image: "{{ X_image }}"
    pull: "true"
    volumes:
      - "{{ X_data_directory}}::"
   ports:
      - "{{ X_port }}:1234"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ X_user_id }}"
      PGID: "{{ X_group_id }}"
    restart_policy: "{{ X_restart_policy }}"
    memory: "{{ X_memory_limit }}"
    labels:
      traefik.backend: "X"
      traefik.frontend.rule: "Host:{{ X_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ X_available_externally }}"
      traefik.port: "{{ X_port }}"