---
- name: "Create Couchpotato Directories"
  file:
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "{{ docker_home }}/couchpotato/config"

- name: "Couchpotato Docker Container"
  docker_container:
    name: "couchpotato"
    image: "{{ couchpotato_image }}"
    pull: "true"
    volumes:
      - "{{ couchpotato_config_directory }}:/config:rw"
      - "{{ couchpotato_downloads_directory }}:/downloads:rw"
      - "{{ couchpotato_movies_directory }}:/movies:rw"
      - "{{ couchpotato_torrents_directory }}:/torrents:rw"
    ports:
      - "{{ couchpotato_port }}:5050"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ couchpotato_user_id }}"
      PGID: "{{ couchpotato_group_id }}"
    restart_policy: "{{ couchpotato_restart_policy }}"
    memory: "{{ couchpotato_memory_limit }}"
    labels:
      traefik.backend: "couchpotato"
      traefik.frontend.rule: "Host:{{ couchpotato_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ couchpotato_available_externally }}"
      traefik.port: "{{ couchpotato_port }}"