--
- name: "Create htpcmanager Directories"
  file:
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "{{ htpcmanager_data_directory }}"

- name: "htpcmanager Docker Container"
  docker_container:
    name: "htpcmanager"
    image: "{{ htpcmanager_image }}"
    pull: "true"
    volumes:
      - "{{ htpcmanager_data_directory }}:/config:rw"
   ports:
      - "{{ htpcmanager_port }}:8085"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ htpcmanager_user_id }}"
      PGID: "{{ htpcmanager_group_id }}"
    restart_policy: "unless-stopped"
    memory: "1g"
    labels:
      traefik.backend: "htpcmanager"
      traefik.frontend.rule: "Host:{{ htpcmanager_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ htpcmanager_available_externally }}"
      traefik.port: "{{ htpcmanager_port }}"