--
- name: "Create lazylibrarian Directories"
  file:
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "{{ lazylibrarian_data_directory }}"

- name: "lazylibrarian Docker Container"
  docker_container:
    name: "lazylibrarian"
    image: "{{ lazylibrarian_image }}"
    pull: "true"
    volumes:
      - "{{ lazylibrarian_data_directory }}:/config"
      - "{{ lazylibrarian_books }}:/books"
      - "{{ lazylibrarian_downloads }}:/downloads"
   ports:
      - "{{ lazylibrarian_port }}:5299"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ lazylibrarian_user_id }}"
      PGID: "{{ lazylibrarian_group_id }}"
      DOCKER_MODS: "{{ lazylibrarian_with_calibre }}"
    restart_policy: "unless-stopped"
    memory: "1g"
    labels:
      traefik.backend: "lazylibrarian"
      traefik.frontend.rule: "Host:{{ lazylibrarian_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ lazylibrarian_available_externally }}"
      traefik.port: "{{ lazylibrarian_port }}"