--
- name: "Create minetest Directories"
  file:
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "{{ minetest_data_directory }}"

- name: "minetest Docker Container"
  docker_container:
    name: "minetest"
    image: "{{ minetest_image }}"
    pull: "true"
    volumes:
      - "{{ minetest_data_directory }}:/config/.minetest:rw"
   ports:
      - "{{ minetest_port }}:30000/udp"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ minetest_user_id }}"
      PGID: "{{ minetest_group_id }}"
    restart_policy: "unless-stopped"
    memory: "1g"
    labels:
      traefik.backend: "minetest"
      traefik.frontend.rule: "Host:{{ minetest_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ minetest_available_eternally }}"
      traefik.port: "{{ minetest_port }}"