--
- name: "Create redmine Directories"
  file:
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "{{ redmine_database }}"
    - "{{ redmine_data_directory }}"

- name: "redmine Database Container"
  docker_container:
    name: "redmine-database"
    image: "bitnami/mariadb:10.3"
    env:
      ALLOW_EMPTY_PASSWORD: "yes"
      MARIADB_USER: "redmine"
      MARIADB_DATABASE: "redmine"
    volumes:
      - "{{ redmine_database }}:/bitnami'
      
- name: "redmine Docker Container"
  docker_container:
    name: "redmine"
    image: "{{ redmine_image }}"
    pull: "true"
    volumes:
      - "{{ redmine_data_directory }}"
   ports:
      - "{{ redmine_port }}:3000"
   env:
      REDMINE_DB_USERNAME: "redmine"
      REDMINE_DB_NAME: "redmine"
   links:
        - "redmine-database:mysql"
   restart_policy: "unless-stopped"
   memory: "1g"
   labels:
      traefik.backend: "redmine"
      traefik.frontend.rule: "Host:{{ redmine_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ redmine_available_externally }}"
      traefik.port: "{{ redmine_port }}"