---
- name: Create Transmission Directories
  file:
    path: "{{ item }}"
    state: directory
    # mode: 0755
  with_items:
    - "{{ transmission_openvpn_config_directory }}"
    - "{{ transmission_openvpn_download_directory }}"
    - "{{ transmission_openvpn_watch_directory }}"

- name: Transmission with VPN
  docker_container:
    name: transmission-openvpn
    image: "{{ transmission_openvpn_image }}"
    pull: true
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{ transmission_openvpn_download_directory }}:/storage/downloads:rw"
      - "{{ transmission_openvpn_config_directory }}:/config:rw"
      - "{{ transmission_openvpn_watch_directory }}:/storage/watch:rw"
      - "/etc/timezone:/etc/timezone:ro"
      - "{{ movies_root }}:/movies:rw"
      - "{{ tv_root }}:/tv:rw"
      - "{{ music_root }}:/music:rw"
      - "{{ podcasts_root }}:/podcasts:rw"
      - "{{ books_root }}:/books:rw"
      - "{{ audiobooks_root }}:/audiobooks:rw"
    ports:
      - "{{ transmission_openvpn_webui_port }}:9091"
      - "{{ transmission_openvpn_external_port }}:51413"
      - "{{ transmission_openvpn_external_port }}:51413/udp"
      - "{{ transmission_openvpn_proxy_port }}:3128"
    env:
      TRANSMISSION_HOME: "/config"
      TRANSMISSION_DOWNLOAD_DIR: "/downloads"
      TRANSMISSION_INCOMPLETE_DIR: "/downloads/.incomplete"
      TRANSMISSION_WATCH_DIR: "/watch"
      TRANSMISSION_RATIO_LIMIT: "{{ transmission_openvpn_ratio_limit }}"
      TRANSMISSION_RATIO_LIMIT_ENABLED: "{{ transmission_openvpn_ratio_limit_enabled }}"
      OPENVPN_PROVIDER: "{{ openvpn_provider }}"
      OPENVPN_USERNAME: "{{ openvpn_username }}"
      OPENVPN_PASSWORD: "{{ openvpn_password }}"
      OPENVPN_CONFIG: "{{ openvpn_config }}"
      PUID: "{{ transmission_openvpn_user_id }}"
      PGID: "{{ transmission_openvpn_group_id }}"
      WEBPROXY_ENABLED: "true"
      WEBPROXY_PORT: "3128"
      LOCAL_NETWORK: "{{ transmission_local_network }}"
      ENABLE_UFW: "false"
    devices:
      - /dev/net/tun
    capabilities:
      - NET_ADMIN
    restart_policy: "{{ transmission_openvpn_restart_policy }}"
    memory: "{{ transmission_openvpn_memory_limit }}"
    labels:
      traefik.backend: "transmission-openvpn"
      traefik.frontend.rule: "Host:{{ transmission_openvpn_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ transmission_with_openvpn_available_externally }}"
      traefik.port: "9091"
